<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

        <activity android:name=".MenuActivity" />

        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Ejercicio1Activity" />
        <activity android:name=".Ejercicio2Activity" />
        <activity android:name=".Ejercicio3Activity" />
        <activity android:name=".Ejercicio4Activity" />
        <activity android:name=".Ejercicio5Activity" />
        <activity android:name=".Ejercicio6Activity" />
        <activity android:name=".Ejercicio7Activity" />
        <activity android:name=".Ejercicio8Activity" />
        <activity android:name=".Ejercicio9Activity" />
        <activity android:name=".Ejercicio10Activity" />
    </application>

</manifest>
