<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnEjercicio1"
            android:text="Ejercicio 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Después duplicaremos este bloque para los otros 9 ejercicios -->

    </LinearLayout>
</ScrollView>
